<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SecretaryViewController">
   <children>
      <Label layoutX="105.0" layoutY="26.0" prefHeight="32.0" prefWidth="391.0" text="SCOA - Bem vinda Secretária">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="356.0" layoutY="87.0" />
      <Accordion layoutX="19.0" layoutY="81.0" prefHeight="283.0" prefWidth="240.0">
        <panes>
          <TitledPane animated="false" text="Gerenciar Professores">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Hyperlink fx:id="InsertProf" layoutX="28.0" layoutY="78.0" onAction="#showInsertProfessor" prefHeight="27.0" prefWidth="55.0" text="Inserir">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="28.0" layoutY="103.0" prefHeight="18.0" prefWidth="46.0" text="Editar">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="28.0" layoutY="129.0" prefHeight="12.0" prefWidth="50.0" text="Listar">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="35.0" prefHeight="128.0" prefWidth="206.0" text="Gerenciar Cursos">
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Gerenciar Disciplinas">
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Gerenciar Turmas">
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="110.0" prefHeight="44.0" prefWidth="230.0" text="Gerenciar Salas">
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
          <TitledPane animated="false" prefHeight="125.0" prefWidth="218.0" text="Gerenciar Alunos">
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
      <StackPane layoutX="270.0" layoutY="81.0" prefHeight="290.0" prefWidth="305.0">
         <children>
            <Pane fx:id="DeleteProfessor" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="InsertProfessor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelTesteInsertProf" text="Inserir professor" visible="false" />
               </children></Pane>
            <Pane fx:id="EditProfessor" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
